# application
TZ=
PORT=
HOST=
LOG_LEVEL=
APP_KEY=
NODE_ENV=

# database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# session
SESSION_DRIVER=

# authentication
GOD_EMAIL=
GOD_PASSWORD=
GOD_USERNAME=

# mailer
SMTP_HOST=
SMTP_PORT=

# frontend
FRONTEND_HOST=
