# application
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=oMFuoqeIXwadJ0lfpA8_UfReMgWuYG_x
NODE_ENV=test

# database
POSTGRES_HOST=test_database
POSTGRES_PORT=5432
POSTGRES_USER=user_test
POSTGRES_PASSWORD=password_test
POSTGRES_DB=bookeez_test

# session
SESSION_DRIVER=cookie

# authentication
GOD_EMAIL="aurelien@email.fr"
GOD_PASSWORD=password
GOD_USERNAME=aureldvx

# mailer
SMTP_HOST=mailer
SMTP_PORT=1025

# frontend
FRONTEND_HOST=https://bookeez.aaa
